# ecommerce_project_ia-d

./: README.md  pom.xml
src/main/java/com/example/subproject/: DataInitializer.java  SubprojectApplication.java
src/main/java/com/example/subproject/config/: SecurityConfig.java
src/main/java/com/example/subproject/controller/: AdminController.java  AuthController.java  CartController.java  CommentController.java  ItemController.java  OrderController.java
src/main/java/com/example/subproject/dto/: ProductForm.java
src/main/java/com/example/subproject/entity/: Book.java  Cart.java  Clothes.java  Comment.java  Customer.java  Item.java  ItemType.java  Order.java  Payment.java  Rating.java  Role.java  Shipment.java
src/main/java/com/example/subproject/repository/: BookRepository.java  CartRepository.java  ClothesRepository.java  CommentRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  RatingRepository.java  RoleRepository.java  ShipmentRepository.java
src/main/java/com/example/subproject/service/: CartService.java  CommentService.java  CustomerService.java  ItemService.java  OrderService.java  PaymentService.java  RatingService.java  ShipmentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cart.html  checkout.html  item_detail.html  items.html  login.html  order_confirmation.html  register.html
src/main/resources/templates/admin/: add_product.html  customers.html  edit_customer.html  edit_product.html  products.html
src/main/resources/templates/cart/: view_cart.html
src/test/java/com/example/subproject/: SubprojectApplicationTests.java
